Parameters:
dataset : mnist
verbose : False
save_every_epoch : 1001
print_every : 100
work_dir : results_mnist
plot_num_pics : 100
plot_num_cols : 10
input_normalize_sym : False
data_dir : mnist
data_source_url : http://yann.lecun.com/exdb/mnist/
optimizer : adam
adam_beta1 : 0.5
lr : 0.0003
lr_adv : 0.0001
lr_schedule : manual
batch_size : 128
train_dataset_size : -1
epoch_num : 10
init_std : 0.00099999
init_bias : 0.0
batch_norm : False
batch_norm_eps : 1e-05
batch_norm_decay : 0.9
conv_filters_dim : 4
e_pretrain : False
e_pretrain_sample_size : 1000
e_noise : mixture
e_num_filters_g : 512
e_num_layers_g : 1
e_arch_g : mlp
e_num_filters_d : 512
e_num_layers_d : 3
e_arch_d : dcgan
g_num_filters : 512
g_num_layers : 3
g_arch : dcgan
gan_p_trick : False
d_num_filters : 512
d_num_layers : 4
zdim : 15
pz : mixture
nmixtures : 4
sigma_prior : 0.1
pz_scale : 1.0
cost : l2sq
z_test : mmd
mmd_kernel : IMQ
lambda : 10.0
lambda_schedule : constant
