#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/SWAE

#$ -l gpu=True
#$ -l tmem=6G
#$ -l h_rt=18:00:00

#$ -t 1-3

#$ -N wae2d

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

# python3 run.py --data_dir ../data --out_dir mnist_test --dataset mnist --num_it 1000 --lr 0.0001 --model WAE --beta 750 --net_archi conv_per_mix --save_model --zdim 10 --full_cov_mat --lr_decay

# array
# 2d
python3 run_array.py --data_dir ../data --dataset mnist --num_it 200000 --lr 0.0001 --id $SGE_TASK_ID --pretrain_encoder --lr_decay --out_dir mnist_zdim2_econv_dconv --full_cov_mat --net_archi conv_per_mix_econv_dconv  --zdim 2 --model WAE
# python3 run_array.py --data_dir ../data --dataset mnist --num_it 200000 --lr 0.0001 --id $SGE_TASK_ID --pretrain_encoder --lr_decay --out_dir mnist_zdim2_econv_v2_dconv --full_cov_mat --net_archi conv_per_mix_econv_v2_dconv  --zdim 2 --model WAE
# python3 run_array.py --data_dir ../data --dataset mnist --num_it 200000 --lr 0.0001 --id $SGE_TASK_ID --pretrain_encoder --lr_decay --out_dir mnist_zdim2_econv_dconv_v2 --full_cov_mat --net_archi conv_per_mix_econv_dconv_v2  --zdim 2 --model WAE
# python3 run_array.py --data_dir ../data --dataset mnist --num_it 200000 --lr 0.0001 --id $SGE_TASK_ID --pretrain_encoder --lr_decay --out_dir mnist_zdim2_econv_v2_dconv_v2 --full_cov_mat --net_archi conv_per_mix_econv_v2_dconv_v2  --zdim 2 --model WAE
#10d
# python3 run_array.py --data_dir ../data --dataset mnist --num_it 200000 --lr 0.0001 --id $SGE_TASK_ID --pretrain_encoder --lr_decay --out_dir mnist_zdim10_econv_dconv --net_archi conv_per_mix_econv_dconv  --zdim 10 --model WAE
# python3 run_array.py --data_dir ../data --dataset mnist --num_it 200000 --lr 0.0001 --id $SGE_TASK_ID --pretrain_encoder --lr_decay --out_dir mnist_zdim10_econv_v2_dconv --net_archi conv_per_mix_econv_v2_dconv  --zdim 10 --model WAE
# python3 run_array.py --data_dir ../data --dataset mnist --num_it 200000 --lr 0.0001 --id $SGE_TASK_ID --pretrain_encoder --lr_decay --out_dir mnist_zdim10_econv_dconv_v2 --net_archi conv_per_mix_econv_dconv_v2  --zdim 10 --model WAE
# python3 run_array.py --data_dir ../data --dataset mnist --num_it 200000 --lr 0.0001 --id $SGE_TASK_ID --pretrain_encoder --lr_decay --out_dir mnist_zdim10_econv_v2_dconv_v2 --net_archi conv_per_mix_econv_v2_dconv_v2  --zdim 10 --model WAE

# testing
# python3 run_test.py --data_dir ../data --dataset mnist --out_dir mnist_mlp_zdim10_1024 --net_archi mlp_per_mix --mode plot --zdim 10 --weights_file trained-WAE-final-300000 --model WAE --res_dir res_1500_2021_03_22_10_18
